<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Wii Paradise</title>
    <meta property="og:title" content="The Wii Paradise" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text1">The Wii Paradise</h1>
        <span>Wii Games</span>
        <a
          href="https://pan.huang1111.cn/s/RYMeYhB"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link10"
        >
          Animal crossing - city folk
        </a>
        <a
          href="https://pan.huang1111.cn/s/1QWZBUv"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link11"
        >
          Just Dance 2
        </a>
        <a
          href="https://pan.huang1111.cn/s/K9VVxSY"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link12"
        >
          Just dance 2014
        </a>
        <a
          href="https://pan.huang1111.cn/s/6eEEQSN"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link13"
        >
          <span>Just Dance 3</span>
          <br />
        </a>
        <a
          href="https://pan.huang1111.cn/s/y5BKqU6"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link14"
        >
          Just Dance greatest Hits
        </a>
        <a
          href="https://pan.huang1111.cn/s/Xq99Oil"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link15"
        >
          Mario Kart Wii
        </a>
        <a
          href="https://pan.huang1111.cn/s/5XN4wIl"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link16"
        >
          New Super Mario Bros Wii
        </a>
        <a
          href="https://pan.huang1111.cn/s/VL33bId"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link17"
        >
          New Super Mario Bros Wii 2 The next levels
        </a>
        <a
          href="https://pan.huang1111.cn/s/Zq332UL"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link18"
        >
          Super Smash Bros Brawl
        </a>
        <a
          href="https://pan.huang1111.cn/s/gg77QcQ"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link19"
        >
          The Legend Of Zelda Twilight Princess
        </a>
        <a
          href="https://pan.huang1111.cn/s/xbyLjIV"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link20"
        >
          Wii Sports Resort
        </a>
        <a
        href="https://pan.huang1111.cn/s/O8eoGHL"
        target="_blank"
        rel="noreferrer noopener"
        class="home-link21"
      >
        Wii Sports
      </a>
        <span>&nbsp;</span>
        <span>GameCube Games</span>
        <a
          href="https://pan.huang1111.cn/s/jREXDty"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link22"
        >
          Mario Kart Double Dash
        </a>
        <a
        href="https://pan.huang1111.cn/s/8QGkDUQ"
        target="_blank"
        rel="noreferrer noopener"
        class="home-link22"
      >
        Super Mario Sunshine
      </a>
      <a
      href="https://pan.huang1111.cn/s/G89nBsW"
      target="_blank"
      rel="noreferrer noopener"
      class="home-link22"
    >
      The Ledgend of Zelda Twilight Princess
    </a>
    <a
    href="https://pan.huang1111.cn/s/5XN9Mcl"
    target="_blank"
    rel="noreferrer noopener"
    class="home-link22"
  >
    Super Smash Bros Melee
  </a>
        <span>&nbsp;</span>
        <span>Tools</span>
        <a
          href="https://pan.huang1111.cn/s/P6ZM3Tm"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link23"
        >
          GameCube Backup Manager
        </a>
        <a
          href="https://pan.huang1111.cn/s/dkAw1CV"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link24"
        >
          Wii Backup Manager
        </a>
      </div>
    </div>
  </body>
</html>
